@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

body {
  height: 100vh;
  background-color: var(--violet);
  background-image: url("images/bg-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.introductory-section,
#main,
a.icons {
  display: grid;
}

.introductory-section,
#main {
  gap: 50px;
}

.introductory-section {
  padding: 50px 100px;
}

#main {
  grid-template-columns: 1fr 1fr;
}

.illustration-img {
  width: 100%;
}

.title,
.description,
.button:hover,
a.icons,
.attribution,
.attribution a {
  color: white;
}

.title {
  font-family: "Poppins", sans-serif;
  font-size: 2.75rem;
  margin: 50px 0 20px;
}

.description {
  line-height: 1.75;
  margin-bottom: 20px;
}

.button {
  width: 150px;
  padding: 15px 0;
  border-radius: 50px;
  font-size: 1rem;
  color: var(--violet);
  box-shadow: 5px 8px 10px 0 hsla(0, 0%, 0%, 0.4);
}

.button:hover {
  cursor: pointer;
  background-color: var(--soft-magenta);
}

.footer-container {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

a.icons {
  place-items: center;
  height: 50px;
  width: 50px;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 100%;
}

a.icons:hover {
  border-color: var(--soft-magenta);
  color: var(--soft-magenta);
}

a.icons i {
  font-size: 26px;
}

.attribution {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 14px;
  margin-bottom: 15px;
}

.attribution a {
  text-decoration: none;
  font-weight: bold;
}

.attribution a:hover {
  color: var(--soft-magenta);
}

@media only screen and (max-width: 992px) {
  body {
    background-image: url("images/bg-mobile.svg");
  }

  .introductory-section {
    padding: 25px;
    gap: 3.5%;
  }

  .logo {
    width: 50%;
  }

  #main {
    grid-template-columns: none;
    gap: 10px;
  }

  .content {
    text-align: center;
  }

  .title {
    margin-top: 0;
    font-size: 1.25rem;
  }

  .button {
    width: 275px;
  }

  .footer-container {
    justify-content: center;
  }
}

@media only screen and (min-width: 1024px) {
  body {
    display: grid;
    place-items: center;
    background-size: cover;
  }

  .introductory-section {
    padding: 0px 50px;
  }

  .attribution {
    display: block;
  }
}

@media only screen and (max-height: 846px) and (max-width: 425px) {
  .introductory-section {
    gap: 35px;
  }

  #main {
    gap: 0;
  }

  .title {
    margin: 10px 0;
  }
}

@media only screen and (min-height: 896px) {
  .attribution {
    display: block;
  }
}