@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root  {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

body {
  background-color: var(--very-light-gray);
}

.grid-container {
  display: grid;
  place-items: center;
  height: 100vh;
}

.four-card-feature-section-container {
  width: 60%;
}

#header {
  width: 45%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.title {
  margin-bottom: 10px;
}

.title
.feature-card > h3 {
  color: var(--very-dark-blue);
  margin-bottom: 10px;
}

.fw-200 {
  display: block;
  font-weight: 200;
}

.description,
.feature-card > p {
  color: var(--grayish-blue);
}


.feature-section,
.feature-cards {
  display: grid;
  gap: 25px;
}

.feature-section {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.feature-card {
  background-color: var(--very-light-gray);
  border-radius: 5px;
  padding: 25px;
  box-shadow: 0px 10px 30px 0px hsla(229, 6%, 66%, 0.6);
}

.feature-card > p {
  margin-bottom: 25px;
}

.feature-card > picture {
  display: block;
  text-align: right;
}


.feature-card.supervisor {
  border-top: 5px solid var(--cyan);
}

.feature-card.team-builder {
  border-top: 5px solid var(--red);
}

.feature-card.karma {
  border-top: 5px solid var(--orange);
}

.feature-card.calculator {
  border-top: 5px solid var(--blue);
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
  color: var(--very-dark-blue);
}

.attribution a {
  text-decoration: none;
  color: var(--very-dark-blue);
  font-weight: bold;
}

.attribution a:hover {
  color: var(--red); 
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  #header {
    width: 60%;
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 768px)
and (max-width: 1024px) {
  #header {
    width: initial;
  }

  .four-card-feature-section-container {
    width: 80%;
  }
}

@media only screen and (min-width: 425px)
and (max-width: 768px) {
  .four-card-feature-section-container {
    width: 90%;
    margin: 50px 0;
  }

  #header {
    width: 100%;
  }

  .feature-section {
    grid-template-columns: none;
  }

  footer {
    position: initial;
    margin-bottom: 0;
    padding: 0 15px 15px;
  }
}

@media only screen and (max-width: 425px) {
  html {
    font-size: 0.75em;
  }

  #header {
    width: 100%;
  }

  .four-card-feature-section-container {
    width: 90%;
    margin: 50px 0;
  }

  .feature-section {
    grid-template-columns: none;
  }

  footer {
    position: initial;
    margin-bottom: 0;
    padding: 0 15px 15px;
  }
}

@media only screen and (max-height: 768px) {
  .four-card-feature-section-container {
    margin: 50px 0;
  }

  footer {
    position: initial;
    margin-bottom: 0;
    padding: 0 15px 15px;
  }
}